PORT=2345

MYSQL_DATABASE="todo"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="Vishal@1307"
MYSQL_HOST=localhost


REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BROKER=192.168.29.35:9092
KAFKA_TOPIC="hotel-update"
